<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <style>
        .link {
            stroke: steelblue;
            stroke-opacity: 0.4;
            fill: none;
            pointer-events: none;
        }

        .links line {
            stroke-opacity: 0.6;
        }

        .transparent {
            opacity: 0.2;
        }

        .opaque {
            opacity: 1
        }

        textPath.category {
            pointer-events: none;
        }

        .nodes circle {
            stroke: #fff;
            stroke-width: 1.5px;
        }

        text {
            font-family: sans-serif;
            font-size: 10px;
        }

        .legend {
            font-size: 16px;
            font-weight: bold;
            text-anchor: start;
        }

        .temoignePour {
            stroke: red;
        }

        .temoigneAvec {
            stroke: yellow;
        }

        .encheritSur {
            stroke: black;
        }

        .encheritAvec {
            stroke: blue;
        }

        .chord_node {
            font: 300 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
            fill: #bbb;
        }

        .chord_node:hover {
            fill: #000;
        }

        .chord_node:hover,
        .chord_node--source,
        .chord_node--target {
            font-weight: 700;
        }

        .chord_node--source {
            fill: #2ca02c;
        }

        .chord_node--target {
            fill: red;
        }

        .link--source,
        .link--target {
            stroke-opacity: 1;
            stroke-width: 2px;
        }

        .link--hidden {
            display: none;
        }

        .link--witness {
            stroke: red;
        }

        .link--cowitness {
            stroke: blue;
        }

        .link--overbid {
            stroke: black;
        }

        .link--cobid {
            stroke: yellow;
        }

        .link--won {
            stroke: #2ca02c;
        }
    </style>
    <script src="https://d3js.org/d3.v4.min.js" type="text/javascript"></script>
    <script src="https://d3js.org/d3-selection-multi.v1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-dispatch@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-quadtree@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-timer@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-force@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-path@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-chord@3"></script>
    <script src="louvain.js"></script>
    <script src="forcegraph.js"></script>
    <script src="fullgraph.js"></script>
    <script src="chords.js"></script>
    <script>
        const width = window.innerWidth;
        const height = window.innerHeight;
        function get_job(node) {
            return node.job.concat(node.offices.concat(node.rank)).join(',') || "pas de rang";
        }

        function sanitize(graph) {
            let links = [];
            // sanitize links
            graph.links.forEach((l, index) => {
                if (l.source !== l.target) {
                    links.push(l);
                }
            });
            graph.links = links;

            // preprocess
            let node_indices = {};
            graph.nodes.forEach((node, index) => {
                node_indices[node.id] = index;
                node.outlinks = 0;
            });
            graph.links.forEach((link, index) => {
                let source = graph.nodes[node_indices[link.source]];
                source.outlinks += 1;
            });
            let maxRadius = 0;
            graph.nodes.forEach((node, index) => {
                node.r = 5 * Math.log(node.outlinks + 2);
                maxRadius = Math.max(maxRadius, node.r);
            });
        }
    </script>
</head>

<body>
    <form name="mainForm">
        <div>
            <input class="radio" type="radio" id="overbid" name="choices" value="overbid" />
            <label for="overbid">Enchérisseurs</label>
        </div>
        <div>
            <input class="radio" type="radio" id="winners" name="choices" value="winners" />
            <label for="winners">Vainqueurs / Ouvreurs</label>
        </div>
        <div>
            <input class="radio" type="radio" id="witnesses" name="choices" value="witnesses" />
            <label for="witnesses">Témoins</label>
        </div>
        <div>
            <input class="radio" type="radio" id="full" name="choices" value="full" checked />
            <label for="full">Graphe complet</label>
        </div>
        <div>
            <input class="radio" type="radio" id="chords" name="choices" value="chords" />
            <label for="full">Flux d'intérations par catégories</label>
        </div>
    </form>
    <div id="content" width="100%" height="100%">

    </div>

    <script>
        document.getElementById("full").checked = true;
        var radios = document.getElementsByClassName("radio");
        for (var i = 0; i < radios.length; i++) {
            radios[i].addEventListener('change', function () {
                switch (this.value) {
                    case "winners":
                        display("./winners.json");
                        break;
                    case "witnesses":
                        display("./witnesses.json");
                        break;
                    case "overbid":
                        display("./overbid_graph.json");
                        break;
                    case "full":
                        display_full();
                        break;
                    case "chords":
                        chords();
                        break;
                }
            });
        }

        display_full();
    </script>
</body>

</html>